# salesman

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dec/mylocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dec/mylocation/: AddVisit.java  AllVisit.java  AqunomicDatabase.java  Customer_search.java  ExpenseDetail.java  Followup_Data.java  Followup_Filter.java  LeaveAproved.java  LeaveRequest.java  LocationService.java  Login.java  Magr_LeaveReport.java  MainActivity.java  Manager.java  MapsActivity.java  Menu.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Splash.java  User_LeaveReport.java  ViewContact.java  ViewExpenseDetails.java  Visit_Details.java  Visit_search.java
app/src/main/java/com/example/dec/mylocation/BackTask/: AllApi.java  MyAlarmService.java  MyReceiver.java  Myapp.java  Notificationcreator.java  (+2 more)
app/src/main/res/anim/: error_frame_in.xml  in.xml  slideleft.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_disabled.xml  bg_edittext_selector.xml  buttonselector.xml  buttonselector1.xml  buttonshp.xml  buttonshp1.xml  card_highlighted.xml  edit_back.xml  editback.xml  press.xml  press1.xml  selector_bg_card.xml
app/src/main/res/drawable-hdpi/: radialback.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  addvisit.xml  alert_dialog.xml  allvisit.xml  allvisitcard.xml  contact.xml  contactcard.xml  customer_popup.xml  customer_search.xml  expense.xml  expensecard.xml  followup.xml  followupcard.xml  follupf_ilter.xml  leavapprov.xml  leaverequest.xml  login.xml  magr_leave_search.xml  manager.xml  menu.xml  nav_header_card.xml  popup.xml  single.xml  splash.xml  user_leave_search.xml  viewexpense.xml  visit_search.xml  visitcard.xml  visitdetails.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_magr.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dec/mylocation/: ExampleUnitTest.java
(+110 files in other folders)
