apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.dec.mylocation"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.evernote:android-job:1.0.2'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'com.google.android.gms:play-services-gcm:11.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'