<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

 <android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"

    >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:id="@+id/ll1"
             android:padding="15dp"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true">



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 >


                 <TextView
                     android:id="@+id/name1"
                     android:layout_width="match_parent"
                     android:textColor="#2F4F4F"
                     android:text="Name            :"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_weight="2"
                     android:layout_marginLeft="20dp"
                     />

                 <com.example.dec.mylocation.customfonts.MavenProTextView
                     android:id="@+id/name"
                     android:layout_width="match_parent"
                     android:textColor="#000000"
                     android:text="name"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_marginLeft="10dp"
                     android:layout_weight="1"
                     android:layout_marginRight="10dp"
                     />

             </LinearLayout>





             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 >

                 <TextView
                     android:id="@+id/desig11"
                     android:layout_width="match_parent"
                     android:textColor="#2F4F4F"
                     android:text="Designation :"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_weight="2"
                     android:layout_marginLeft="20dp"
                     />


                 <com.example.dec.mylocation.customfonts.MavenProTextView
                     android:id="@+id/desig"
                     android:layout_width="match_parent"
                     android:textColor="#000000"
                     android:text="designation"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_marginLeft="10dp"

                     android:layout_weight="1"
                     android:layout_marginRight="10dp"

                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 >

                 <TextView
                     android:id="@+id/mobile1"
                     android:layout_width="match_parent"
                     android:textColor="#2F4F4F"
                     android:text="Mobile No     :"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_weight="2"
                     android:layout_marginLeft="20dp"
                     />


                 <com.example.dec.mylocation.customfonts.MavenProTextView
                     android:id="@+id/mobile"
                     android:layout_width="match_parent"
                     android:textColor="#000000"
                     android:text="yzzzzzzzzzzzzzzz"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_marginLeft="10dp"

                     android:layout_weight="1"
                     android:layout_marginRight="10dp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 >

                 <TextView
                     android:id="@+id/mobilee2"
                     android:layout_width="match_parent"
                     android:textColor="#2F4F4F"
                     android:text="Mobile No2  :"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_weight="1"
                     android:layout_marginLeft="20dp"
                     />


                 <com.example.dec.mylocation.customfonts.MavenProTextView
                     android:id="@+id/mobile2"
                     android:layout_width="match_parent"
                     android:textColor="#000000"
                     android:text=""
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_marginLeft="10dp"

                     android:layout_weight="1"
                     android:layout_marginRight="10dp"
                     />

             </LinearLayout>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 >

                 <TextView
                     android:id="@+id/email1"
                     android:layout_width="match_parent"
                     android:textColor="#2F4F4F"
                     android:text="Email             :"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_weight="2"
                     android:layout_marginLeft="20dp"
                     />

                 <com.example.dec.mylocation.customfonts.MavenProTextView
                     android:id="@+id/email"
                     android:layout_width="match_parent"
                     android:textColor="#000000"
                     android:text="yzzzzzzzzzzzzzzz"
                     android:layout_marginTop="5dp"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:layout_weight="1"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     />

             </LinearLayout>


         </LinearLayout>
     </RelativeLayout>

 </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>