<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



 <android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"

    >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">




         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:id="@+id/ll1"
             android:padding="10dp"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 >


                 <com.example.dec.mylocation.customfonts.MavenProTextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Time"
                     android:layout_marginLeft="15dp"
                     android:textSize="17dp"
                     android:layout_weight="1"
                     android:id="@+id/time"
                     android:gravity="left"
                     />




                 <com.example.dec.mylocation.customfonts.MavenProTextView
                     android:id="@+id/date"
                     android:layout_width="match_parent"
                     android:text="Date"
                     android:layout_height="wrap_content"
                     android:textSize="17dp"
                     android:layout_weight="1"
                     android:gravity="right"
                     android:layout_marginRight="15dp"
                     />

             </LinearLayout>


             <TextView
                 android:id="@+id/custname"
                 android:textColor="#114463"
                 android:textSize="16dp"
                 android:textStyle="bold"
                 android:gravity="center"
                 android:text="xyz"
                 android:layout_marginTop="20dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="15dp"
                 >

                 <ImageView
                     android:id="@+id/im3"
                     android:background="@null"
                     android:src="@drawable/product"
                     android:layout_width="30dp"
                     android:layout_gravity="center_horizontal"
                     android:layout_height="30dp"
                     />

                 <TextView
                     android:id="@+id/productname"
                     android:layout_width="wrap_content"
                     android:textColor="#2F4F4F"
                     android:text="yzzzzzzzzzzzzzzz"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="20dp"
                     android:layout_height="wrap_content"
                     />

             </LinearLayout>



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 >

                 <ImageView
                     android:id="@+id/im4"
                     android:background="@null"
                     android:src="@drawable/status"
                     android:layout_width="30dp"
                     android:layout_gravity="center_horizontal"
                     android:layout_height="30dp"
                     />

                 <TextView
                     android:id="@+id/status"
                     android:layout_width="wrap_content"
                     android:textColor="#2F4F4F"
                     android:text="yzzzzzzzzzzzzzzz"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="20dp"
                     android:layout_height="wrap_content"
                     />

             </LinearLayout>





             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 >

                 <ImageView
                     android:id="@+id/im2"
                     android:background="@null"
                     android:src="@drawable/contacticn"
                     android:layout_width="30dp"
                     android:layout_gravity="center_horizontal"
                     android:layout_height="30dp"
                     />

                 <TextView
                     android:id="@+id/contactname"
                     android:layout_width="wrap_content"
                     android:textColor="#2F4F4F"
                     android:text="yzzzzzzzzzzzzzzz"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="20dp"
                     android:layout_height="wrap_content"
                     />

             </LinearLayout>




         </LinearLayout>
     </RelativeLayout>


 </android.support.v7.widget.CardView>


</RelativeLayout>