<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:id="@+id/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
>


   <RelativeLayout
       android:id="@+id/rl_custom_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff"
       android:layout_gravity="center"
       android:gravity="center"
       >


         <com.example.dec.mylocation.customfonts.MavenProEditText
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:hint="Name"
             android:inputType="textEmailAddress"
             android:maxLines="1"
             android:textSize="18sp"
             android:layout_marginTop="20dp"
             android:id="@+id/name"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:gravity="center_vertical"
             android:background="@drawable/edit_back"
             android:paddingLeft="5dp"
             />


      <com.example.dec.mylocation.customfonts.MavenProEditText
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_below="@+id/name"
          android:hint="Designation"
          android:textSize="18sp"
          android:inputType="text"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:id="@+id/desig"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="@drawable/edit_back"
          android:paddingLeft="5dp"
          />

      <com.example.dec.mylocation.customfonts.MavenProEditText
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_below="@+id/desig"
          android:hint="Mobile Number"
          android:textSize="18sp"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:id="@+id/mobile"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="@drawable/edit_back"
          android:paddingLeft="5dp"
          />


      <com.example.dec.mylocation.customfonts.MavenProEditText
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_below="@+id/mobile"
          android:hint="Mobile Number2"
          android:textSize="18sp"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:id="@+id/mobile2"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="@drawable/edit_back"
          android:paddingLeft="5dp"
          />

      <com.example.dec.mylocation.customfonts.MavenProEditText
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_below="@+id/mobile2"
          android:hint="Email"
          android:textSize="18sp"
          android:inputType="textEmailAddress"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:id="@+id/email"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="@drawable/edit_back"
          android:paddingLeft="5dp"
          />


      <com.example.dec.mylocation.customfonts.MavenProButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/button_name"
          android:layout_below="@+id/email"
          android:layout_marginTop="20dp"
          android:background="@drawable/buttonselector"
          android:textColor="@color/WhiteSmoke"
          android:id="@+id/save"
          android:textSize="20sp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="20dp"
          />

   </RelativeLayout>

</android.support.v7.widget.CardView>